<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tournaments"
        android:icon="@drawable/table_layout_svgrepo_com"
        android:title="@string/tournamentHistory" />
    <item
        android:id="@+id/nav_classification"
        android:icon="@drawable/podium_with_cup_svgrepo_com"
        android:title="@string/about" />
</menu>

