<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".presentation.NamesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Introduce los nombres"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/namesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Emparejamientos"
        android:layout_marginTop="8dp"
        android:paddingVertical="12dp"
        android:textSize="16sp" />
    <Button
        android:id="@+id/generateNoNamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar sin nombres"
        android:layout_marginTop="8dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:backgroundTint="?attr/colorOnBackground"/>

</LinearLayout>


