<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tournamentName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tournament_name"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tournament_creation_date"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/modifiedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tournament_modification_date"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/playersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tournament_players_count"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/bestOfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best_of_sets"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/setsIncludedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/include_set_results_card"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/load_tournament"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/delete_tournament"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/export_tournament"
            android:src="@android:drawable/ic_menu_share"
            android:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
